#################################### common config : ####################################
spring.application.name=admin-test
# 应用服务web访问端口
server.port=8888
# ActuatorWeb访问端口
management.server.port=8889
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# spring cloud access&secret config
# 可以访问如下地址查看: https://usercenter.console.aliyun.com/#/manage/ak
spring.cloud.alicloud.access-key=****
spring.cloud.alicloud.secret-key=****


# 邮件设置
spring.mail.host=smtp.qq.com
spring.mail.username=1347025837
spring.mail.password=omcpzlzwahmficgb
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smpt.starttls.enable=true
spring.mail.properties.mail.smpt.starttls.required=true


#收件邮箱
spring.boot.admin.notify.mail.to=1347025837@qq.com
# 发件邮箱
spring.boot.admin.notify.mail.from=1347025837@qq.com
