server.port=81

spring.application.name=EurekaConsumer

eureka.client.service-url.defaultZone=http://localhost:7001/eureka/,http://localhost:7002/eureka/

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

