server.port=80
spring.application.name=EurekaConsumerOpenFegin

eureka.client.service-url.defaultZone=http://localhost:7001/eureka,http://localhost:7002/eureka

logging.level.com.jay.cn.controller.TestController=debug